# bookingtest

./: Datepickertest.java  Guestroomtest.java  HomepageTest.java  TestNG.xml  pom.xml  testng.xml
src/test/java/com/booking/base/: BaseTest.java  CommonPopupsHandler.java  DriverFactory.java
src/test/java/com/booking/tests/: BaseTest.java  DatePickerTest.java  FilterTest.java  GuestRoomTest.java  HomepageTest.java  LoginTest.java  PropertyDetailTest.java  SearchTest.java  UIBehaviorTest.java
